# SnatchEnvelope

./: build.gradle  mac.pem  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/makris/: Application.java
src/main/java/com/makris/config/: ApplicationConfiguration.java
src/main/java/com/makris/main/: Application.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/makris/mybatis/: mybatis-config.xml
src/main/java/com/makris/site/controller/: UserRequestEnvelopeController.java
src/main/java/com/makris/site/mapper/: EnvelopMapper.java  EnvelopeMapper.java  UserMapper.java  UserSnatchEnvelope.java  UserSnatchEnvelopeMapper.java
src/main/java/com/makris/site/pojo/: Envelop.java  Envelope.java  User.java  UserSnatchEnvelope.java
src/main/java/com/makris/site/service/: EnvelopeService.java  RedisEnvelopeService.java  UserService.java  UserSnatchEnvelopeService.java
src/main/java/com/makris/site/service/impl/: EnvelopeServiceImpl.java  RedisEnvelopeServiceImpl.java  UserServiceImpl.java  UserSnatchEnvelopeServiceImpl.java
src/main/java/com/makris/site/sqlMapper/: EnvelopMapper.xml  UserMapper.xml
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/resources/database/: create.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sqlMapper/: EnvelopMapper.xml  EnvelopeMapper.xml  UserMapper.xml  UserSnatchEnvelopeMapper.xml
src/main/resources/static/css/: home.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  hello.html  home.html  login.html  requestEnvelope.html
src/test/java/: EnvelopeTest.java  UserFunctionalityTest.java  UserSnatchEnvelopeTest.java  UserTest.java
web/WEB-INF/view/: snatchEnvelope.jsp
