group 'com.makris.envelop'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        spring_plugin_version = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'

    // Database
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'com.h2database:h2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter-test', version: '1.3.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.1.RELEASE'

    // Utility
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'

    // Cache
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Front-end
    compile group: 'org.webjars', name: 'angularjs', version: '1.6.6'
}