group 'com.makris.envelop'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        spring_plugin_version = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // Database
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.13.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile 'com.h2database:h2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Utility
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'

}