SPRING_DRIVER_CLASSNAME=com.mysql.jdbc.Driver
SPRING_DATABASE_HOST=localhost
SPRING_DATABASE_PORT=3306
SPRING_DATABASE_NAME=RequestEnvelope
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

spring.profiles.active=dev